{"name":"@crafter/cu","version":"2.0.0","type":"module","bin":{"cu":"./src/cli.ts"},"scripts":{"test":"bun test","build":"bun build --compile src/cli.ts --outfile dist/cu"},"description":"Cross-platform computer-use CLI. One verb, the right OS primitive."}
